## 데이터 조작 (06.03.수)

#### 데이터갯수 카운팅

In [1]:
import pandas as pd
import numpy as np

In [21]:
#COUNT()


s= pd.Series(range(10))
s.count()

s[3]=np.nan    # s의 3번째는 결측치가 생긴다.
s.count()

np.random.seed(2)   

df=pd.DataFrame(np.random.randint(5,size=(4,4)),dtype=float)
print(df)

print("-------------------------------------------------------")


df.count()
df.iloc[2,3]=np.nan    #2행3열에 결측치
df.count()
print(df.count(axis=0))
print(df.count(axis=1))

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0
-------------------------------------------------------
0    4
1    4
2    4
3    3
dtype: int64
0    4
1    4
2    3
3    4
dtype: int64

In [28]:
# value_counts(): 카테고리별로 갯수 세기  (데이터프레임이 아니라 시리즈에서 사용)
# 데이터프레임에서 이 함수를 사용하고 싶으면 데이터프레임을 열로 뽑아서 시리즈로 만들어줘야한다.

np.random.seed(1)

s=pd.Series(np.random.randint(6,size=100))
s.head(10)

s.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

### 정렬
    - sort_index(), sort_values()
    - 결측치는 정렬의 대상이 되지 않는다.

In [45]:
s.value_counts().sort_index()
s.value_counts().sort_values()        #sort_values 이므로 값을 기준으로 오름차순으로 정렬한다.
s.value_counts().sort_values(ascending=False)    #ascending=False를 해줌으로써 내림차순이 된다.

print(df)
print("-----------------------------")


# by="열번호"    해당 열번호를 기준으로 정렬
df.sort_values(by=2)
df.sort_values(by=[1,2])
df.sort_index()
df.sort_values(by=2,inplace=True)
df

df.sort_values(by=3,na_position='first')

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0
-----------------------------

     0    1    2    3
2  3.0  2.0  4.0  NaN
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0

### 행,렬 연산

In [70]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(10, size = (4, 8)))
df

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [71]:
df.sum()
df.sum(axis=0)
df.loc['cosum',:]=df.sum()     #열의 합계
df

          0     1     2     3     4     5    6     7
0       5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0
1       6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0
2       4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0
3       9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0
cosum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0

In [72]:
df.sum(axis=1)
df['rowsum']=df.sum(axis=1)
df

          0     1     2     3     4     5    6     7  rowsum
0       5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1       6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2       4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3       9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
cosum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

#### apply
      - 행이나 열 단위로 더 복잡한 처리를 하고자 할 때 사용
      - 인수로 행 또는 열을 받는 함수를 apply()의 인수로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용

In [73]:
df=pd.DataFrame({
    'A':[1,3,4,3,4],
    'B':[2,3,1,2,3],
    'C':[1,5,2,4,4,]
})
df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [77]:
def diff(x):
    return x.max()-x.min()

diff(df['A'])  #열이 많아지면 다 이렇게 써주기 힘들기 떄문에 

df.apply(diff)  #이렇게 해준다!
df.apply(diff,axis=1)

df.apply(lambda x:x.max()-x.min())   # 람다 형식으로 쓴 것!

A    3
B    2
C    4
dtype: int64

In [80]:
print(df['A'].value_counts())
print(df['B'].value_counts())
print(df['C'].value_counts())

#위에 세 개를 apply로 이용해보기
df.apply(pd.value_counts)



#Nan 값을 원하는 값으로 변경: fillna()
df.apply(pd.value_counts).fillna(0).astype(int)

4    2
3    2
1    1
Name: A, dtype: int64
3    2
2    2
1    1
Name: B, dtype: int64
4    2
5    1
2    1
1    1
Name: C, dtype: int64

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

#### 실수값을 카테고리값으로 변환
        cut(),qcut()

In [85]:
ages=[0,2,10,21,23,37,31,61,20,41,32,100]

cat=pd.cut(x=ages, bins=[1,15,25,35,60,99],labels=['미성년자','청년','중년','장년','노년'])
print(cat)
print(type(cat))
print(cat.categories)
print(cat.codes)

df=pd.DataFrame(ages,columns=['ages'])
df
df['age_cat']=cat
df

[NaN, 미성년자, 미성년자, 청년, 청년, ..., 노년, 청년, 장년, 중년, NaN]
Length: 12
Categories (5, object): [미성년자 < 청년 < 중년 < 장년 < 노년]
<class 'pandas.core.arrays.categorical.Categorical'>
Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')
[-1  0  0  1  1  3  2  4  1  3  2 -1]

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      장년
6     31      중년
7     61      노년
8     20      청년
9     41      장년
10    32      중년
11   100     NaN

In [91]:
data=np.random.randn(1000)
cat2=pd.qcut(data,4 ,labels=["Q1","Q2","Q3","Q4"])         # 1000개의 데이터가 4등분이 된 것이다.
cat2
cat2.value_counts()

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

## 인덱스조작

#### 인덱스 설정 및 제거
      - set_index()
      - reset_index()

In [100]:
np.random.seed(0)

#np.vstack([list("ABCDE"),np.round(np.random.rand(3,5),2)]).T,columns=['C1','C2','C3','C4'])

df1=pd.DataFrame(np.vstack([list("ABCDE"),np.round(np.random.rand(3,5),2)]).T,columns=['C1','C2','C3','C4'])
df1

  C1    C2    C3    C4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [104]:
df2=df1.set_index("C1")    # C1을 인덱스로 하겠다.
df2.reset_index()    # 다시 원래 인덱스로 복구

df2.reset_index(drop=True)

     C2    C3    C4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

#### 다중인덱스

In [111]:
np.random.seed(0)
df3=pd.DataFrame(np.round(np.random.randn(6,4),2),columns=[['A','A','B','B'],['C','D','C','D']])
df3

df3.columns.names=['Cidx1','Cidx2']
df3

Cidx1     A           B
Cidx2     C     D     C     D
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85
5     -2.55  0.65  0.86 -0.74

In [115]:
np.random.seed(0)
df4=pd.DataFrame(np.round(np.random.randn(6,4),2),columns=[['A','A','B','B'],['C','D','C','D']],
                index=[['M','M','M','F','F','F'],['id_'+str(i+1) for i in range(3)]*2])

df4.columns.names=['Cidx1','Cidx2']
df4.index.names=['Ridx1','Ridx2']
df4

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

#### 행인덱스와 열인덱스의 교환
       - stack()   : 열을 행으로
       - unstack() : 행을 열로

In [119]:
df4.stack('Cidx1')
df4.stack(1)


df4.unstack('Ridx2')
df4.unstack(0)

Cidx1     A                       B
Cidx2     C           D           C           D
Ridx1     F     M     F     M     F     M     F     M
Ridx2
id_1   0.76  1.76  0.12  0.40  0.44  0.98  0.33  2.24
id_2   1.49  1.87 -0.21 -0.98  0.31  0.95 -0.85 -0.15
id_3  -2.55 -0.10  0.65  0.41  0.86  0.14 -0.74  1.45

#### 인덱싱

In [130]:
print(df3)
print("-----------------------------------------")

df3[('B','C')]    #B에 있는 C로 이동!
df3[('B','C')][0]    
df3[('B','C')][0:2] 

df3.loc[0,('B','C')]       # B열의 C열예 있는 0번째 것을 가져온다.

df3.iloc[0,2]      #0번째 행의 2번째 열 값 가져오기!

Cidx1     A           B
Cidx2     C     D     C     D
0      1.76  0.40  0.98  2.24
1      1.87 -0.98  0.95 -0.15
2     -0.10  0.41  0.14  1.45
3      0.76  0.12  0.44  0.33
4      1.49 -0.21  0.31 -0.85
5     -2.55  0.65  0.86 -0.74
-----------------------------------------

0.98

In [ ]:
'''
<연습문제>
### df4를 이용해서 인덱싱

# 첫번째 행, 첫번째 열에 있는 1.76 출력


# 첫번째 열 1.76 ~ -2.55까지 출력


# 첫번째 행의 모든 컬럼값을 출력


# 맨 마지막 행에 "ALL"이란 인덱스를 추가해서 각 열의 합을 출력
'''
# 첫번째 행, 첫번째 열에 있는 1.76 출력
df4.iloc[0,0]

# 첫번째 열 1.76 ~ -2.55까지 출력
df4.loc[:,('A', 'C')]

# 첫번째 행의 모든 컬럼값을 출력
df4.iloc[0]

# 맨 마지막 행에 "ALL"이란 인덱스를 추가해서 각 열의 합을 출력
df4.loc[('ALL', 'all'), :] = df4.sum()

#### 인덱스 순서교환: swaplevel(i,j,axis)

In [134]:
df5=df4.swaplevel('Ridx1','Ridx2',axis=0)
df5

df6=df4.swaplevel('Cidx1','Cidx2',axis=1)
df6

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   1.76  0.40  0.98  2.24
      id_2   1.87 -0.98  0.95 -0.15
      id_3  -0.10  0.41  0.14  1.45
F     id_1   0.76  0.12  0.44  0.33
      id_2   1.49 -0.21  0.31 -0.85
      id_3  -2.55  0.65  0.86 -0.74

#### 정렬

In [138]:
df4.sort_index(level=0)
df4.sort_index(level=0,axis=0)
df4.sort_index(level=0,axis=1,ascending=False)

Cidx1           B           A
Cidx2           D     C     D     C
Ridx1 Ridx2
M     id_1   2.24  0.98  0.40  1.76
      id_2  -0.15  0.95 -0.98  1.87
      id_3   1.45  0.14  0.41 -0.10
F     id_1   0.33  0.44  0.12  0.76
      id_2  -0.85  0.31 -0.21  1.49
      id_3  -0.74  0.86  0.65 -2.55

In [139]:
# 실습문제

df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1


'''1. 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다
2. 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
3. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.
4. 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
'''
# 1. 1차 행 인덱스로 "반"을 2차 행 인덱스로 "번호"을 가지는 데이터프레임을 만든다

df_score2 = df_score1.set_index(['반', '번호']).sort_index(level = 0, axis = 0)
df_score2


# 2. 데이터 프레임에 각 학생의 평균을 나타내는 행을 오른쪽에 추가한다.
df_score2['평균'] = round(df_score2.mean(axis = 1), 2)
df_score2


# 3. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어", "영어", "수학"을, 2차 열 인덱스로 "반"을 가지는 데이터프레임을 만든다.

df_score3 = df_score2.unstack('반')
df_score3


# 4. 데이터 프레임에 각 반별 각 과목의 평균을 나타내는 행을 아래에 추가한다.
df_score3.loc['평균', :] = df_score3.mean()
df_score3







#from IPython.display import image
#image('data/img/1.png')

   반  번호  국어  영어  수학
0  A   1  79  55  57
1  A   2  67  77  45
2  B   1  88  44  76
3  A   3  68  67  68
4  B   2  92  86  89
5  B   3  54  45  67
6  B   4  67  78  99
7  A   4  88  58  78
8  B   5  97  90  89
9  A   5  85  67  90

### 병합(합성)

#### merge
      - 두 데이터 프레임의 공통 열 또는 인덱스를 기준으로 두 개의 테이블을 합친다. 이 때 기준이 되는 열, 행의 데이터를 key라고 한다.

In [140]:
df1 = pd.DataFrame({
    "고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    "이름":["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]
})
print(df1)

df2 = pd.DataFrame({
    "고객번호":[1001, 1001, 1005, 1006, 1008, 1001],
    "금액":[10000, 20000, 15000, 5000, 100000, 30000]
})
print(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [141]:
pd.merge(df1,df2)   # 가장 기본적인 join

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [144]:
pd.merge(df1,df2,how='left')
pd.merge(df1,df2,how='right')
pd.merge(df1,df2,how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [147]:
df1 = pd.DataFrame({
    "고객명":["춘향", "춘향", "몽룡"],
    "날짜":["2019-01-01", "2019-01-02", "2019-01-03"], 
    "데이터":["20000", "30000", "100000"]
})

df2 = pd.DataFrame({
    "고객명":["춘향", "몽룡"],
    "데이터":["여자", "남자"]
})

###############################################################

pd.merge(df1,df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자

In [ ]:
# 공통된 키가 없는 경우
df1 = pd.DataFrame({
    "이름":["영희", "철수", "철수"],
    "성적":[1, 2, 3]
})

df2 = pd.DataFrame({
    "성명":["영희", "영희", "철수"],
    "점수":[4, 5, 6]
})
##############################################
pd.merge(df1,df2,left_on='이름',right_on='성명')

In [150]:
#인덱스를 기준열로 사용하는 경우 (한쪾은 컬럼,한쪽은 인덱스)


df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
print(df2)
print("------------------------------")
df2

################################################################
pd.merge(df1,df2, left_on=['도시','연도'],right_index=True)

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
------------------------------
         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11
------------------------------

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [153]:
#인덱스를 기준열로 사용하는 경우 (둘 다 인덱스)


df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df2)
print("------------------------------")

pd.merge(df1,df2,left_index=True,right_index=True)
pd.merge(df1,df2,left_index=True,right_index=True,how='outer')

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
------------------------------
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0
------------------------------

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

In [155]:
df1.join(df2)
df1.join(df2,how='outer')

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

#### concat()
     - 기준열을 사용하지 않고 단순히 데이터를 연결

In [157]:
s1=pd.Series([0,1],index=['A','B'])
s2=pd.Series([2,3,4],index=['A','B','C'])

pd.concat([s1,s2])

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [161]:
df1 = pd.DataFrame(
    np.arange(6).reshape(3, 2),
    index=['a', 'b', 'c'],
    columns=['데이터1', '데이터2'])
print(df1)
print("------------------------------")

df2 = pd.DataFrame(
    5 + np.arange(4).reshape(2, 2),
    index=['a', 'c'],
    columns=['데이터3', '데이터4'])
print(df2)
print("------------------------------")

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
------------------------------
   데이터3  데이터4
a     5     6
c     7     8
------------------------------

In [163]:
pd.concat([df1,df2])
pd.concat([df1,df2],axis=0)
pd.concat([df1,df2],axis=1)

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

In [ ]:
"""
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 
후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 
실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).
또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

매출	비용
1월	1000	1500
2월	1500	2000
3월	3000	2500
4월	4000	2700
5월	5000	3000
6월	6000	3200

매출	비용
7월	4500	2800
8월	4000	2700
9월	5000	3000
10월	6000	3200
11월	3000	2500
12월	2000	2000
"""

## 피봇테이블과 그룹분석 : pivot(),groupby(), pivot_table()

##### pivot()
     DataFrame.pivot(self,index=None,columns=None,values=None)

In [164]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [176]:
# 각 도시에서 연도별 인구수를 알고 싶다. 
df.pivot(index='도시',columns='연도',values='인구')

df.set_index(['도시','연도'])['인구']   #이렇게 하면 시리즈로 나온다.
df.set_index(['도시','연도'])[['인구']] # 인구를 한번 더 묶어줘야 데이터프레임으로 나온다.
df.set_index(['도시','연도'])[['인구']].unstack()

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0