#### group by()   (06.04.목)
     - DataFrame.groupby(self, by=None,axis=0,level=None,as_index:bool=True,sort:bool=True,group_keys:bool=True,squeeze:bool=False)


     - 특정 조건에 맞는 데이터가 하나 이상, 즉 그룹을 이루는 경우에 사용
     - pivot() 과는 달리 키에 의해서 결정되는 데이터가 여러 개 있어도 괜찮다.
     - 그룹연산 메서드
        size(),count() : 갯수
        mean(),median(),min(),max()
        sum(),prod(),std(),var(),quantile()
        first(),last()
        agg(),aggregate()
        describe()
        apply()
        transform()

In [2]:
import pandas as pd

In [4]:
df2 = pd.DataFrame({
    "key1":["A", "A", "B", "B", "A"],
    "key2":["one", "two", "one", "two", "one"],
    "data1":[1, 2, 3, 4, 5],
    "data2":[10, 20, 30, 40, 50]
})
df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [12]:
g= df2.groupby(by='key1')   # 그냥 groupby만 하면 주소값이 출력된다. 그냥 그룹만 묶은 것이기 때문에 아무일도 일어나지 않는다. 

g.sum()    # groupby한것을 함수와 같이 사용해야 무언가를 출력할 수 있다.

      data1  data2
key1
A         8     80
B         7     70

In [23]:
print(df2.groupby('key1').sum())

print(df2.groupby(df2.key1).sum())

print("-------------------------------")
print(df2.data1.groupby(df2.key1).sum())
print("-----------------------------------")
print(df2.groupby(df2.key1)['data1'].sum())         #1번
print("--------------------------------------")
print(df2.groupby(df2.key1).sum()['data1'])        #2번    -> 1번과 같은 결과가 나온다. 순서의 차이만 다를 뿐 같은 식! . 시리즈형식
print("--------------------------------------------") 
df2.groupby(df2.key1).sum()[['data1']]          #데이터프레임 형식

      data1  data2
key1
A         8     80
B         7     70
      data1  data2
key1
A         8     80
B         7     70
-------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
-----------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
--------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
--------------------------------------------

      data1
key1
A         8
B         7

In [25]:
df2.data1.groupby([df2.key1,df2.key2]).sum()
df2.data1.groupby([df2.key1,df2.key2]).sum().unstack()

key2  one  two
key1
A       6    2
B       3    4

In [29]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

df['인구'].groupby([df.지역,df. 연도]).sum().unstack()

연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [31]:
import seaborn as sns

In [32]:
iris=sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [34]:
# 각 붓꽃 별로 가장 큰 값과 가장 작은 값의 비율로 구해보자.
def peak_to_peak_ratio(x):
    return x.max()/ x.min()

#############################################

iris.groupby(iris.species).agg(peak_to_peak_ratio)        #1번
print("-------------------------------------------")
iris.groupby(iris.species).apply(peak_to_peak_ratio)      #2번    -> 1번과 같은 결과.

-------------------------------------------

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [47]:
# 각 붓꽃별로 가장 꽃잎길이가 작은 것 3개 데이터를 추출
def peak_to_peak_three(x):
    return x.sort_values(by='petal_length')[:3]       

print(iris.groupby(iris.species).apply(peak_to_peak_three))      

#################################################################

print("-------------------------------------------------------------")
#iris.groupby(iris.species).agg(peak_to_peak_three)     # apply는 되는데 agg로 하면 오류난다. 원인은?

                sepal_length  sepal_width  petal_length  petal_width  \
species
setosa     22            4.6          3.6           1.0          0.2
           13            4.3          3.0           1.1          0.1
           14            5.8          4.0           1.2          0.2
versicolor 98            5.1          2.5           3.0          1.1
           93            5.0          2.3           3.3          1.0
           57            4.9          2.4           3.3          1.0
virginica  106           4.9          2.5           4.5          1.7
           126           6.2          2.8           4.8          1.8
           138           6.0          3.0           4.8          1.8

                   species
species
setosa     22       setosa
           13       setosa
           14       setosa
versicolor 98   versicolor
           93   versicolor
           57   versicolor
virginica  106   virginica
           126   virginica
           138   virginica
-------------------------------------------------------------

In [46]:
def test(x):
    return 0

print(iris.groupby(iris.species).apply(test))
print("--------------------------------------------")
print(iris.groupby(iris.species).agg(test))     #agg는 하나씩 매칭한다?    품종별로 하나씩 다 가져온다?

species
setosa        0
versicolor    0
virginica     0
dtype: int64
--------------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species
setosa               0.0          0.0           0.0          0.0
versicolor           0.0          0.0           0.0          0.0
virginica            0.0          0.0           0.0          0.0

In [43]:
# 품종별로 합계,평균,표준편차
import numpy as np
iris.groupby('species').agg([np.sum,np.mean,np.std])
#iris.groupby('species').apply([np.sum,np.mean,np.std])    #apply는 오류

           sepal_length                  sepal_width                   \
                    sum   mean       std         sum   mean       std
species
setosa            250.3  5.006  0.352490       171.4  3.428  0.379064
versicolor        296.8  5.936  0.516171       138.5  2.770  0.313798
virginica         329.4  6.588  0.635880       148.7  2.974  0.322497

           petal_length                  petal_width
                    sum   mean       std         sum   mean       std
species
setosa             73.1  1.462  0.173664        12.3  0.246  0.105386
versicolor        213.0  4.260  0.469911        66.3  1.326  0.197753
virginica         277.6  5.552  0.551895       101.3  2.026  0.274650

In [49]:
iris.groupby('species').apply(np.sum)

,sepal_length,sepal_width,petal_length,petal_width,species
species,,,,,
setosa,250.3,171.4,73.1,12.3,setosasetosasetosasetosasetosasetosasetosaseto...
versicolor,296.8,138.5,213.0,66.3,versicolorversicolorversicolorversicolorversic...
virginica,329.4,148.7,277.6,101.3,virginicavirginicavirginicavirginicavirginicav...

In [51]:
iris.groupby('species').describe().T     # 모든 통계량에 대한 하나하나의 값을 다 처리 . 기초통계를 다 보여준다.!

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.428000    2.770000   2.974000
             std     0.379064    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.200000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.462000    4.260000   5.552000
             std     0.173664    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.246000    1.326000   2.026000
             std     0.105386    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [57]:
'''
cut: 내가원하는 기준에 맞춰서 자르고
qcut: 일정한게 자른다.
'''

def func_qcut(s):
    return pd.qcut(s,3,labels=['대','중','소'])

###################################################

iris.groupby(iris.species)['petal_length'].transform(func_qcut)

print("-------------------------------------------------------")
iris['petal_length_class']=\
iris.groupby(iris.species)['petal_length'].transform(func_qcut)
iris.head()

-------------------------------------------------------

,sepal_length,sepal_width,petal_length,petal_width,species,petal_length_class
0,5.1,3.5,1.4,0.2,setosa,대
1,4.9,3.0,1.4,0.2,setosa,대
2,4.7,3.2,1.3,0.2,setosa,대
3,4.6,3.1,1.5,0.2,setosa,중
4,5.0,3.6,1.4,0.2,setosa,대

In [78]:
# 실습예제

df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df



# 도시별로 과일의 가격 평균과 수량 평균을 구해보시오
df.groupby(df.city).mean().T
df.groupby('city').mean().T
# 도시별, 과일별 가격평균과 수량평균을 구해보시오
df.groupby([df.city,df.fruits]).mean().T
df.groupby(['city','fruits']).mean().T
# 위의 문제에서 도시별, 과일별 라벨을 인덱스로 하고싶지 않을 경우
df.groupby([df.city,df.fruits],as_index=False).mean()                

# 도시별로 가격의 평균과 수량의 합계를 동시에 구하고자 했을 때
df.groupby(df.city).agg([np.sum,np.mean]).T                 # 동시에 구할 때는 apply가 아니라 agg를 사용한다. 
df.groupby('city').agg({'price':np.mean, 'quantity':np.sum})

      price  quantity
city
부산    212.5        10
서울    250.0        18

#### pivot_table()
        DataFrame.pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, d                   dropna=True, margins_name='All', observed=False)
        
        - values : 분석할 데이터프레임에서 분석할 열
        - aggfunc : 분석메서드
        - fill_values : NaN 대체값
        - dropna : NaN에 해당하는 값을 버릴지 여부
        - margins : 행과 열 끝에 소계 추가

In [79]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [80]:
df.pivot('도시','연도','인구')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [87]:
df.pivot_table('인구','도시','연도')      # pivot과 pivottable의 값, 인덱스 쓰는 순서가 다르니 document참고!
df.pivot_table('인구','도시','연도',aggfunc=sum,margins=True,margins_name='합계')               #합계를 원하기 때문에 aggfunc에 sum 을 해준다.

연도        2005        2010        2015        합계
도시
부산   3512547.0   3393191.0   3448737.0  10354475
서울   9762546.0   9631482.0   9904312.0  29298340
인천         NaN    263203.0   2890451.0   3153654
합계  13275093.0  13287876.0  16243500.0  42806469

In [88]:
df.pivot_table(values='인구',index=['연도','도시'])   # 연도,도시로 정리하 다중인덱스

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

#### 활용예제

In [90]:
import seaborn as sns
tips=sns.load_dataset('tips')
tips.describe()
tips.head()

# tips: 식사 대금 대비 팁의 비율기 어떤 경우에 가장 높아지는지를 찾는 데이터

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [130]:
# 식사대금과 팁의 비율을 나타내는  tip_pct를 추가
tips['tip_pct']= tips['tip']/tips['total_bill']*100
tips.head()


# 성별로 인원수 파악
tips.groupby('sex').count()
tips.groupby('sex').size()


# 성별, 흡연 유무별로 인원수 파악
tips.groupby(['sex','smoker']).count()
tips.groupby(['sex','smoker']).size()


# 성별인원수와 성별,흡연유무별로 인원수 파악한 두 정보를 하나의 테이블로 출력
tips.pivot_table(values='tip_pct',index=['sex','smoker'],aggfunc='count',margins=True)
tips.pivot_table('tip_pct','sex','smoker',aggfunc='count',margins=True)

#성별에 따른 팁 비율
tips.pivot_table('tip_pct','sex')
tips.pivot_table(values='tip_pct',index='sex')
tips.groupby('sex')['tip_pct'].mean()       # 시리즈
tips.groupby('sex')[['tip_pct']].mean()     #  데이터프레임


#흡연유무에 따른 팁 비율
tips.groupby('smoker')[['tip_pct']].mean()      # smoker 를 그룹으로 묶은 후 팁비율 평균 보기
tips.pivot_table('tip_pct','sex','smoker')   
tips.pivot_table('tip_pct',['sex','smoker'])   

#팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 분석
tips.pivot_table('tip_pct','day')
tips.pivot_table('tip_pct','time')
tips.pivot_table('tip_pct','size')

tips.pivot_table('tip_pct',['day','time','size'])
tips.groupby(['day','time','size'])[['tip_pct']].mean().dropna()    #dropna() 까지 해줘야 결측치가 사라진다.

                    tip_pct
day  time   size
Thur Lunch  1     18.172790
            2     16.402425
            3     14.459879
            4     14.551515
            5     12.138869
            6     17.370592
     Dinner 2     15.974441
Fri  Lunch  1     22.377622
            2     18.196867
            3     18.773467
     Dinner 2     16.265852
            4     11.774956
Sat  Dinner 1     23.183197
            2     15.528884
            3     15.143861
            4     13.828925
            5     10.657194
Sun  Dinner 2     18.086960
            3     15.266238
            4     15.316820
            5     15.983894
            6     10.379905

In [136]:
# 성별,흡연 유무별로 가장 많은 팁과 가장 적은 팁의 차이

def peak_to_peak(x):
    return x.max()-x.min()

tips.groupby(['sex','smoker'])[['tip']].apply(peak_to_peak)

tips.groupby(['sex','smoker']).agg({'tip_pct':'mean','total_bill':peak_to_peak})

                 tip_pct  total_bill
sex    smoker
Male   Yes     15.277118       43.56
       No      16.066872       40.82
Female Yes     18.215035       41.23
       No      15.692097       28.58

In [138]:
tips.pivot_table(['tip_pct','size'],['sex','day'],'smoker')   # 성별과 날짜를 기준. 흡연자 유무를 따져서 팁비율과 size출력

                 size              tip_pct
smoker            Yes        No        Yes         No
sex    day
Male   Thur  2.300000  2.500000  16.441676  16.570635
       Fri   2.125000  2.000000  14.473025  13.800498
       Sat   2.629630  2.656250  13.906681  16.213217
       Sun   2.600000  2.883721  17.396381  15.829067
Female Thur  2.428571  2.480000  16.307257  15.597147
       Fri   2.000000  2.500000  20.912912  16.529591
       Sat   2.200000  2.307692  16.381673  14.799347
       Sun   2.500000  3.071429  23.707473  16.570992

In [165]:
# 타이타닉
titanic=sns.load_dataset('titanic')
titanic.head()
titanic.count()

#나이를 미성년(1~20),성년(21~60),노년(60~)
#titanic 테이블에 age_class라는 파생변수 추가
bins=[1,20,60,100]
labels=['미성년','성년','노년']
titanic['age_class']= pd.cut(titanic['age'],bins=bins,labels=labels)

#성별,나이대(age_class)별로 객식별 생존여부의 평균값
#titanic.groupby('sex','age_class')[['alive']].mean()

titanic.pivot_table('survived',index=['sex','age_class'],columns='class')
titanic.groupby(['sex','age_class','class'])[['survived']].mean().unstack()

                  survived
class                First    Second     Third
sex    age_class
female 미성년        0.928571  1.000000  0.465116
       성년         0.971014  0.896552  0.407407
       노년         1.000000       NaN  1.000000
male   미성년        0.500000  0.357143  0.180556
       성년         0.426829  0.051948  0.132948
       노년         0.083333  0.333333  0.000000

## 시계열 데이터
        DateTimeindex 자료형
             pd.to_datetime(): 문자열을 날짜타입으로 변환
             pd.date_range() : 날짜의 범위 지정

In [179]:
data_str=['2020, 1, 1','2020, 1,4','2020, 1, 6','2020, 1, 9']
aa=pd.to_datetime(data_str)
aa


# 날짜를 인덱스로 활용
np.random.seed(0)
s=pd.Series(np.random.randn(4))
s


#날짜 데이터 생성
pd.date_range('2020-1-1','2020-4-30')    #1월1일부터 4월30일까지
pd.date_range('2020-4-1',periods=30)   # 4월1일부터 30일동안의 날짜




"""
freq
    s : 초
    T : 분
    H : 시간
    D : 일
    B : 주말이 아닌 평일
    W : 주(일요일)
    W-MON : 주(월요일)
    M : 각 달의 마지막 날
    MS : 각 달의 첫 날
    BM : 주말이 아닌 평일중에서 각 달의 마지막 날
    BMS : 주말이 아닌 평일 중에서 각 달의 첫날
    WOM-2THU : 각 달의 두번째 목요일
    Q-JAN : 각 분기의 첫 달의 마지막 날
    Q-DEC : 각 분기의 마지막 달의 마지막 날
"""

pd.date_range('2020-1-1','2020-1-30',freq='B')

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-06',
               '2020-01-07', '2020-01-08', '2020-01-09', '2020-01-10',
               '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16',
               '2020-01-17', '2020-01-20', '2020-01-21', '2020-01-22',
               '2020-01-23', '2020-01-24', '2020-01-27', '2020-01-28',
               '2020-01-29', '2020-01-30'],
              dtype='datetime64[ns]', freq='B')

In [190]:
# Shift 연산자
np.random.seed(0)
ts=pd.Series(np.random.randn(4),index=pd.date_range('2020-1-1',periods=4,freq='M'))    #freq='M'  각 달의 마지막 날
ts
print("---------------------------------------------")
print(ts.shift(1))               #shift  의 용도?   데이터나 인덱스를 이동시킬 때 사용. 
print(ts.shift(-1))      
print(ts.shift(1,freq='M'))
print(ts.shift(1,freq='w'))

---------------------------------------------
2020-01-31         NaN
2020-02-29    1.764052
2020-03-31    0.400157
2020-04-30    0.978738
Freq: M, dtype: float64
2020-01-31    0.400157
2020-02-29    0.978738
2020-03-31    2.240893
2020-04-30         NaN
Freq: M, dtype: float64
2020-02-29    1.764052
2020-03-31    0.400157
2020-04-30    0.978738
2020-05-31    2.240893
Freq: M, dtype: float64
2020-02-02    1.764052
2020-03-01    0.400157
2020-04-05    0.978738
2020-05-03    2.240893
Freq: WOM-1SUN, dtype: float64

In [201]:
# resampling : 시간간격을 다시 재조정
'''
up-sampling : 시간 구간이 작아지면서 데이터 양은 증가
down-sampling : 구간이 커지면서 데이터 양의 감소
'''


#down-sampling 
ts=pd.Series(np.random.randn(100),index=pd.date_range('2020-1-1',periods=100))
ts.head(10)

print("______________________________")
ts.resample("w").mean()
ts.resample('M').first()


#up-sampling
'''
ffill() : forward filling : 앞에서 나온 데이터를 그대로 사용
bfill() : backwardfilling : 뒤에서 나올 데이터를 앞에서 미리 사용

'''
ts.resample('30s').ffill().head(20)
ts.resample('30s').bfill().head(20)

______________________________

2020-01-01 00:00:00   -0.851729
2020-01-01 00:00:30    1.822724
2020-01-01 00:01:00    1.822724
2020-01-01 00:01:30    1.822724
2020-01-01 00:02:00    1.822724
2020-01-01 00:02:30    1.822724
2020-01-01 00:03:00    1.822724
2020-01-01 00:03:30    1.822724
2020-01-01 00:04:00    1.822724
2020-01-01 00:04:30    1.822724
2020-01-01 00:05:00    1.822724
2020-01-01 00:05:30    1.822724
2020-01-01 00:06:00    1.822724
2020-01-01 00:06:30    1.822724
2020-01-01 00:07:00    1.822724
2020-01-01 00:07:30    1.822724
2020-01-01 00:08:00    1.822724
2020-01-01 00:08:30    1.822724
2020-01-01 00:09:00    1.822724
2020-01-01 00:09:30    1.822724
Freq: 30S, dtype: float64